ROLES_DB_USERNAME=postgres
ROLES_DB_PASSWORD=
ROLES_DB_NAME=rolesdb

STAFF_DB_USERNAME=postgres
STAFF_DB_PASSWORD=
STAFF_DB_NAME=staffdb

USERS_DB_USERNAME=postgres
USERS_DB_PASSWORD=
USERS_DB_NAME=usersdb